TZ=Asia/Jakarta

PWD_PORT=3000
PWD_DOMAIN=localhost:3000

PWD_OAUTH_DOCKER_CLIENT_ID=
PWD_OAUTH_DOCKER_CLIENT_SECRET=

PWD_OAUTH_GITHUB_CLIENT_ID=
PWD_OAUTH_GITHUB_CLIENT_SECRET=

PWD_OAUTH_GOOGLE_CLIENT_ID=
PWD_OAUTH_GOOGLE_CLIENT_SECRET=

PWD_OAUTH_AZURE_CLIENT_ID=
PWD_OAUTH_AZURE_CLIENT_SECRET=
PWD_OAUTH_AZURE_TENANT_ID=

PWD_OAUTH_OIDC_CLIENT_ID=
PWD_OAUTH_OIDC_CLIENT_SECRET=
PWD_OAUTH_OIDC_ENDPOINT=

PWD_CONTAINER_NAME=play-with-docker
PWD_L2_CONTAINER_NAME=play-with-docker-router
PWD_L2_ROUTER_IP=
PWD_L2_SUBDOMAIN=apps
PWD_L2_SSH_PORT=2222

PWD_SESSION_FILE=./sessions/session
PWD_MAX_SESSION_DURATION=4h

PWD_DIND_IMAGE_NAME=franela/dind:latest
PWD_DIND_APPARMOR_PROFILE=

PWD_DEFAULT_LIMIT_CPU=1.0
PWD_DEFAULT_LIMIT_MEMORY=2048

PWD_DEFAULT_MAX_CPU=4.0
PWD_DEFAULT_MAX_MEMORY=8192
PWD_DEFAULT_MAX_PROCESS=1000

PWD_MAX_LOAD_AVG=100

PWD_COOKIES_SECRET=play-with-docker-cookies
PWD_COOKIES_KEY_HASH=
PWD_COOKIES_KEY_ENCRYPT=

PWD_SSH_KEY_FILE=./ssh_host_rsa_key

PWD_LETS_ENCRYPT_ENABLE=false
PWD_LETS_ENCRYPT_CERTS_DIR=./certs

PWD_DOCKER_USE_TLS=false

PWD_DOCKER_USE_EXTERNAL_VOLUME=false
PWD_DOCKER_EXTERNAL_VOLUME_SIZE=

PWD_DOCKER_EXTERNAL_DATA_DIR=/data/play-with-docker

PWD_DOCKER_ALWAYS_PULL_IMAGE=false
PWD_DOCKER_WINDOWS_SUPPORT=false

PWD_ADMIN_TOKEN=
PWD_SEGMENT_ID=

PWD_UNSAFE_MODE=false
